{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "include": [
    "./**/*.ts",
    "../worker-configuration.d.ts",
    "../src/lib/domain/**/*.ts",
    "../src/lib/itad/**/*.ts"
  ]
}
